<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Shopping</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: cursive;
            flex-direction: column;
            background-color:rgb(181 181 181);
        }
        button{
            padding: 12%;
            background-color: rgb(122, 160, 235);
            outline: none;
            border: none;
            width: 160px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Thanks For Shopping</h1>
    <a href="./index.html"><button>Continue Shopping</button></a>
</body>
</html>